html{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    scroll-behavior: smooth;
}

.header{
    color: lightgray;
}


.logo img{
    width: 200px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo{
    position: relative;
}

.contact{
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 10px 10px;
    border: solid 3px rgba(255, 255, 255, 0.3);
    transition: all .2s;
    border-radius: 5px;
}

.contact a{
    margin:0;
    text-decoration: none;
    color: white;
}

.contact:hover{
    border: solid 3px rgb(255, 255, 255);
}

.header-content{
    margin-top: 100px;
}

.panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
}

.panel p {
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    /* text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45); */
    font-size: 2em;
    letter-spacing: 1px;
}

.panel p:nth-child(2) {
    font-size: 4em;
    transition: all .7s;
}

.panel {
    background: #6B0F9C;
    color: white;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
      all .5s ease;
    font-size: 15px;
    background-size: cover;
    background-position: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .panel.open-active > *:nth-child(1){
    transform: translateY(-1000%);
  }

  .panel.open-active > *:nth-child(2){
    opacity: 0;
  }

  .panel p{
      transition: all .3s;
  }


  .panel.open-active > *:nth-child(3){
    transform: translateY(1000%);
  }

  .open{
    flex:2;
  }

  .panel1 { background-image: linear-gradient(to left bottom, rgba(143, 143, 143, 0.5), rgba(158, 157, 156, 0.6)),url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
  .panel2 { background-image: linear-gradient(to left bottom, rgba(143, 143, 143, 0.5), rgba(158, 157, 156, 0.6)),url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
  .panel3 { background-image: linear-gradient(to left bottom, rgba(143, 143, 143, 0.5), rgba(158, 157, 156, 0.6)),url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }

  @media (max-width: 1200px) {
    .panel1{
        display: none;
    }

    .panel3{
        display: none;
    }

    .panel p{
        display: none;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }

    .card{
        min-width: 360px;
    }

    .image{
        width: 100%;
    }
  }

  .image-container{
    width:100%;
    height: 50%;
    background-image: url(images/react\ ravenous\ p1.PNG);
    background-size: cover;
}

.image-container2{
    width:100%;
    height: 50%;
    background-image: url(images/contacts.JPG);
    background-size: cover;
}

  .panels {
    min-height: 550px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .info{
      background-color: rgb(236, 236, 236);
      width: 100%;
      min-height: 500px;
      padding: 70px 40px 40px 40px;
  }

  .card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 500px;
     }
    .card__side {
      height: 500px;
      transition: all .8s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      backface-visibility: hidden;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side--front {
        background-color: #fff; }
      .card__side--back {
        transform: rotateY(180deg); }
        .card__side--back-1 {
          background-image: linear-gradient(to right bottom, #4286f4, #4469cf); }
        .card__side--back-2 {
          background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
        .card__side--back-3 {
          background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
    .card:hover .card__side--front {
      transform: rotateY(-180deg); }
    .card:hover .card__side--back {
      transform: rotateY(0); }

    .card__side--back button{
        background-color: white;
        font-size: 17px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all .2s;
        cursor: pointer;
        color: rgb(71, 71, 71);
    }

    .card__side--back button:hover{
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        /* padding: 11px 22px; */
        transform: translate(-50%, -50%) scale(1.05);
    }


.cards{
    display: flex;
    padding: 40px;
    margin: 20px 0 30px 0;
}
.card{
    flex: 1;
    margin: 20px;
}

.info-title{
    margin:0;
    text-align: center;
    font-size: 50px;
    color: rgb(126, 126, 126);
    text-transform: uppercase;
}

.footer{
    background-color: #24262a;
    min-height: 400px;
    padding: 30px 100px 15px 100px;
}

.light{
    color: rgb(236, 236, 236);
}

.section{
    color: rgb(236, 236, 236);
    flex: 1;
    display: flex;
    flex-direction: column;
}

#title{
    text-transform: uppercase;
}

.sections{
    display: flex;
}

.section:nth-child(2){
    margin-left: 40px;
}

.field input{
    padding: 7px 10px;
    font-size: 17px;
    flex: 1;
    background-color: #33353a;
    border: none;
    color: rgb(236, 236, 236);
}

.inputs{
    display: flex;
    margin-bottom: 20px;
    width:100%;
}

.second{
    margin-left: 20px;
}

.field{
    display: flex;
    flex: 1;
}

.field textarea{
    flex:1;
    min-height: 130px;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #33353a;
    border: none;
    color: rgb(236, 236, 236);
    padding: 7px 10px;
    resize: none;
}

.actions{
    list-style: none;
    padding: 0;
    display: flex;
}

.actions input{
    margin-right: 20px;
    border: none;
    padding: 10px 18px;
    text-transform: uppercase;
}

#send{
    background-color: #4286f4;
    color: whitesmoke;
    transition: all .2s;
}

#reset{
    background-color: transparent;
    border: rgba(255, 255, 255, 0.5) 1px solid;
    color: whitesmoke;
    transition: all .2s;
}

#send:hover{
    filter: brightness(1.3);
    cursor: pointer;
}

#reset:hover{
    background-color: #33353a;
    cursor: pointer;
}

.logos img{
    width: 30px;
    transition: all .2s;
}

.logos{
    margin-bottom: auto;
}

#copyright{
    font-size: 12px;
    color: #505051;
    margin: 0;
}

.logos img:hover{
    filter: brightness(1.3);
}

#text{
    color: rgb(182, 182, 182);
}

.about{
    width: 60%;
    text-align: center;
    margin: 30px auto;
}

.about-text{
    color: #505253;
}

.card__picture{
    padding: 0 20px 20px 20px;
}

@media (max-width: 1070px) {
    .sections{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section:nth-child(2){
        margin:0;
        width: 70%;
    }
}


@media (max-width: 1070px) {
    .inputs{
        flex-direction: column;
    }

    .inputs .second{
        margin: 20px 0 0 0;
    }

    .section h2{
        font-size: 1rem;
    }

    .about{
        margin: 10px auto;
        width: 80%;

    }

    .logo img{
        width: 150px;
    }

    .footer{
        padding: 30px 30px 15px 30px;
    }

    .contact{
        right: 10px;
        top: 10px;
    }

}

